<body>
    <head>
    <title>Healthcare.io</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h2>
      <div class="container">
        <h2>Healthcare.io</h2>
        <form class="signup-form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
          <button class = "signup-form" button>Sign Up</button>
        </form>
      </div></h2>
    <div class="top-bar">
        <h1>

        </h1>
        <script src="natalie.data.js"></script>
            <script>
            var id = window.location.search.slice(1);  
            var thread = threads.find(t => t.id == id);
            var header = document.querySelector('h1');
            var headerHtml = `${thread.title}`
            header.insertAdjacentHTML('beforeend', headerHtml)

            </script>
    </div>
    <div class="main">
        <div class="header">
        </div>
        <textarea></textarea>
        <button id = "BUTT">Add comment</button>
        <div class="comments">
        </div>
    </div>
    <script src="natalie.data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                Category: ${thread.category}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);

        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }


        var btn = document.getElementById('BUTT');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Example'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
            window.location.reload();
        })
    </script>
    <style>
        
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 10px;
        }
body {
  
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  h2 {
    background-color: #0a70aa;
    color: #ffffff;
    padding: 10px 0;
  }
  
  h2 .container {
      margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
  }
  
  h2 h2 {
    margin: 0;
    font-size: 36px;
  }
  
  .signup-form {
    display: flex;
  }
  
  .signup-form input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .signup-form button {
    padding: 10px 20px;
    background-color: rgb(125, 205, 255);
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

        h1 {
           
            margin: 0px;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 40px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
    </style>
</body>